# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compilation_TP_1_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/noutcheu/CLionProjects/Compilation_TP_1-5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compilation_TP_1_5


#############################################
# Order-only phony target for Compilation_TP_1_5

build cmake_object_order_depends_target_Compilation_TP_1_5: phony || CMakeFiles/Compilation_TP_1_5.dir

build CMakeFiles/Compilation_TP_1_5.dir/main.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/main.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir

build CMakeFiles/Compilation_TP_1_5.dir/exo3/DFA.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/exo3/DFA.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/exo3/DFA.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir/exo3

build CMakeFiles/Compilation_TP_1_5.dir/exo3/DFA_Generalisation.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/exo3/DFA_Generalisation.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/exo3/DFA_Generalisation.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir/exo3

build CMakeFiles/Compilation_TP_1_5.dir/exo3/exo3-1.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/exo3/exo3-1.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/exo3/exo3-1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir/exo3

build CMakeFiles/Compilation_TP_1_5.dir/exo3/exo3-2.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/exo3/exo3-2.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/exo3/exo3-2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir/exo3

build CMakeFiles/Compilation_TP_1_5.dir/exo1/exo1.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/exo1/exo1.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/exo1/exo1.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir/exo1

build CMakeFiles/Compilation_TP_1_5.dir/exo4/LexicalAnalyzer.cpp.o: CXX_COMPILER__Compilation_TP_1_5_Debug /home/noutcheu/CLionProjects/Compilation_TP_1-5/exo4/LexicalAnalyzer.cpp || cmake_object_order_depends_target_Compilation_TP_1_5
  DEP_FILE = CMakeFiles/Compilation_TP_1_5.dir/exo4/LexicalAnalyzer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilation_TP_1_5.dir/exo4


# =============================================================================
# Link build statements for EXECUTABLE target Compilation_TP_1_5


#############################################
# Link the executable Compilation_TP_1_5

build Compilation_TP_1_5: CXX_EXECUTABLE_LINKER__Compilation_TP_1_5_Debug CMakeFiles/Compilation_TP_1_5.dir/main.cpp.o CMakeFiles/Compilation_TP_1_5.dir/exo3/DFA.cpp.o CMakeFiles/Compilation_TP_1_5.dir/exo3/DFA_Generalisation.cpp.o CMakeFiles/Compilation_TP_1_5.dir/exo3/exo3-1.cpp.o CMakeFiles/Compilation_TP_1_5.dir/exo3/exo3-2.cpp.o CMakeFiles/Compilation_TP_1_5.dir/exo1/exo1.cpp.o CMakeFiles/Compilation_TP_1_5.dir/exo4/LexicalAnalyzer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Compilation_TP_1_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compilation_TP_1_5
  TARGET_PDB = Compilation_TP_1_5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noutcheu/CLionProjects/Compilation_TP_1-5/cmake-build-debug && /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/noutcheu/CLionProjects/Compilation_TP_1-5 -B/home/noutcheu/CLionProjects/Compilation_TP_1-5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/noutcheu/CLionProjects/Compilation_TP_1-5/cmake-build-debug && /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/noutcheu/CLionProjects/Compilation_TP_1-5 -B/home/noutcheu/CLionProjects/Compilation_TP_1-5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/noutcheu/CLionProjects/Compilation_TP_1-5/cmake-build-debug

build all: phony Compilation_TP_1_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/noutcheu/Music/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
